<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
  
  <!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-messaging-compat.js"></script>
  
  <!-- Icono App -->
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png">
    <link rel="icon" type="image/png" sizes="500x500" href="icon-500x500.png">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
  
    <style>
        /* Custom CSS for transitions and animations */
        .screen {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .active-screen {
            display: block;
        }
        
        .input-field {
            transition: border-color 0.3s ease;
        }
        
        .input-field:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        
        .btn-primary {
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans pb-16">
    <!-- App Container -->
    <div class="min-h-screen flex flex-col">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active-screen flex flex-col items-center justify-center p-6 h-screen">
            <div class="text-center max-w-md mx-auto">
                <div class="mb-10">
                    <i class="fas fa-dumbbell text-6xl text-indigo-600 mb-4"></i>
                    <h1 class="text-4xl font-bold text-gray-800 mb-2">GymPro</h1>
                    <p class="text-gray-600">Transforma tu cuerpo, transforma tu vida</p>
                </div>
                
                <div class="space-y-4 mb-8">
                    <p class="text-gray-700 text-lg">Bienvenido a tu gimnasio digital. Empieza tu viaje de fitness hoy mismo.</p>
                </div>
                
                <div class="space-y-4 w-full">
                    <button onclick="showScreen('login-screen')" class="btn-primary w-full bg-indigo-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Iniciar Sesión
                    </button>
                    <button onclick="showScreen('register-screen')" class="btn-primary w-full bg-white text-indigo-600 py-3 px-4 rounded-lg font-medium border border-indigo-600 hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Registrarse
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Login Screen -->
        <div id="login-screen" class="screen p-6 h-screen flex flex-col" style="display: none;">
            <button onclick="showScreen('welcome-screen')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                <i class="fas fa-arrow-left mr-2"></i> Volver
            </button>
            
            <div class="max-w-md mx-auto w-full">
                <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Iniciar Sesión</h2>
                
                <form class="space-y-4">
                    <div>
                        <label for="login-email" class="block text-sm font-medium text-gray-700 mb-1">Correo Electrónico</label>
                        <input type="email" id="login-email" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="tu@email.com" required>
                    </div>
                    
                    <div>
                        <label for="login-password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
                        <input type="password" id="login-password" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="••••••••" required>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <input type="checkbox" id="remember-me" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                            <label for="remember-me" class="ml-2 block text-sm text-gray-700">Recordarme</label>
                        </div>
                        <a href="#" class="text-sm text-indigo-600 hover:text-indigo-800">Olvidé mi contraseña</a>
                    </div>
                    
                    <button type="button" onclick="loginUser()" class="btn-primary w-full bg-indigo-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Iniciar Sesión
                    </button>
                    
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">O continúa con</span>
                        </div>
                    </div>
                    
                    <button type="button" class="btn-primary w-full bg-white text-gray-700 py-3 px-4 rounded-lg font-medium border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 flex items-center justify-center">
                        <i class="fab fa-google text-red-500 mr-2"></i> Acceder con Google
                    </button>
                    
                    <div class="text-center text-sm text-gray-600">
                        ¿No tienes una cuenta? <button onclick="showScreen('register-screen')" class="text-indigo-600 hover:text-indigo-800 font-medium">Regístrate</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Register Screen -->
        <div id="register-screen" class="screen p-6 h-screen flex flex-col" style="display: none;">
            <button onclick="showScreen('welcome-screen')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                <i class="fas fa-arrow-left mr-2"></i> Volver
            </button>
            
            <div class="max-w-md mx-auto w-full">
                <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Crear Cuenta</h2>
                
                <form class="space-y-4">
                    <div>
                        <label for="register-name" class="block text-sm font-medium text-gray-700 mb-1">Nombre Completo</label>
                        <input type="text" id="register-name" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Tu nombre" required>
                    </div>
                    
                    <div>
                        <label for="register-email" class="block text-sm font-medium text-gray-700 mb-1">Correo Electrónico</label>
                        <input type="email" id="register-email" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="tu@email.com" required>
                    </div>
                    
                    <div>
                        <label for="register-password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
                        <input type="password" id="register-password" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="••••••••" required>
                        <p class="mt-1 text-xs text-gray-500">Mínimo 8 caracteres con letras y números</p>
                    </div>
                    
                    <button type="button" onclick="registerUser()" class="btn-primary w-full bg-indigo-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Crear Cuenta
                    </button>
                    
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">O continúa con</span>
                        </div>
                    </div>
                    
                    <button type="button" class="btn-primary w-full bg-white text-gray-700 py-3 px-4 rounded-lg font-medium border border-gray-300 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 flex items-center justify-center">
                        <i class="fab fa-google text-red-500 mr-2"></i> Acceder con Google
                    </button>
                    
                    <div class="text-center text-sm text-gray-600">
                        ¿Ya tienes una cuenta? <button onclick="showScreen('login-screen')" class="text-indigo-600 hover:text-indigo-800 font-medium">Inicia Sesión</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Admin Dashboard - User Management -->
        <div id="admin-dashboard" class="screen p-6 flex flex-col">
            <div class="max-w-7xl mx-auto flex-grow">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Gestión de Usuarios</h2>
                    <div class="flex space-x-4">
                        <button onclick="showScreen('create-user-screen')" class="btn-primary bg-indigo-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 flex items-center">
                            <i class="fas fa-plus mr-2"></i> Agregar Usuario
                        </button>
                        <button onclick="showScreen('welcome-screen')" class="btn-primary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg font-medium hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                            Cerrar Sesión
                        </button>
                    </div>
                </div>
                
                <div class="mb-6">
                    <div class="relative rounded-md shadow-sm max-w-md">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input type="text" id="user-search" class="input-field block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Buscar usuarios...">
                    </div>
                </div>
                
                <div class="bg-white shadow overflow-hidden rounded-lg">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Correo Electrónico</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Membresía</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                                <span class="text-indigo-600 font-medium">JD</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Juan Domínguez</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">juan@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Premium Anual</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activa</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editUser(1)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteUser(1)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                                <span class="text-blue-600 font-medium">MP</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">María Pérez</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">maria@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Básica Mensual</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Próximo a vencer</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editUser(2)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteUser(2)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">003</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center">
                                                <span class="text-red-600 font-medium">CG</span>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Carlos Gómez</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">carlos@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Premium Anual</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Vencida</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editUser(3)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteUser(3)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="mt-6 flex justify-between items-center">
                    <button onclick="showScreen('membership-management-screen')" class="btn-primary bg-indigo-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Gestionar Membresías
                    </button>
                </div>
            </div>

        </div>

        <!-- Admin Navigation Bar -->
        <div class="bg-white border-t border-gray-200 py-3 px-4 fixed bottom-0 left-0 right-0 shadow-lg" id="admin-navbar" style="display: none;">
            <div class="flex justify-around max-w-md mx-auto">
                <button onclick="showScreen('admin-dashboard')" class="flex flex-col items-center text-indigo-600">
                    <i class="fas fa-users text-xl"></i>
                    <span class="text-xs mt-1">Usuarios</span>
                </button>
                <button onclick="showScreen('membership-management-screen')" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
                    <i class="fas fa-id-card text-xl"></i>
                    <span class="text-xs mt-1">Membresías</span>
                </button>
                <button onclick="showScreen('access-control-screen')" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
                    <i class="fas fa-door-open text-xl"></i>
                    <span class="text-xs mt-1">Acceso</span>
                </button>
                <button onclick="showScreen('reports-screen')" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
                    <i class="fas fa-chart-bar text-xl"></i>
                    <span class="text-xs mt-1">Reportes</span>
                </button>
            </div>
        </div>
        
        <!-- Create/Edit User Screen -->
        <div id="create-user-screen" class="screen p-6">
            <div class="max-w-2xl mx-auto">
                <button onclick="showScreen('admin-dashboard')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                    <i class="fas fa-arrow-left mr-2"></i> Volver
                </button>
                
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Agregar Nuevo Usuario</h2>
                
                <form class="space-y-6">
                    <div class="bg-white shadow overflow-hidden rounded-lg p-6">
                        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                            <div class="sm:col-span-3">
                                <label for="user-name" class="block text-sm font-medium text-gray-700">Nombre Completo</label>
                                <input type="text" id="user-name" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                            
                            <div class="sm:col-span-3">
                                <label for="user-email" class="block text-sm font-medium text-gray-700">Correo Electrónico</label>
                                <input type="email" id="user-email" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                            
                            <div class="sm:col-span-3">
                                <label for="user-password" class="block text-sm font-medium text-gray-700">Contraseña</label>
                                <input type="password" id="user-password" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                            
                            <div class="sm:col-span-3">
                                <label for="user-membership" class="block text-sm font-medium text-gray-700">Tipo de Membresía</label>
                                <select id="user-membership" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="1">Básica Mensual - $30</option>
                                    <option value="2">Premium Mensual - $50</option>
                                    <option value="3">Básica Anual - $300</option>
                                    <option value="4">Premium Anual - $500</option>
                                </select>
                            </div>
                            
                            <div class="sm:col-span-3">
                                <label for="user-expiration" class="block text-sm font-medium text-gray-700">Fecha de Vencimiento</label>
                                <input type="date" id="user-expiration" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <button type="button" onclick="showScreen('admin-dashboard')" class="btn-primary bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-3">
                            Cancelar
                        </button>
                        <button type="button" onclick="saveUser()" class="btn-primary bg-indigo-600 text-white py-2 px-4 rounded-md shadow-sm text-sm font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Guardar Usuario
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Membership Management Screen -->
        <div id="membership-management-screen" class="screen p-6">
            <div class="max-w-7xl mx-auto">
                <div class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Gestión de Membresías</h2>
                    <div class="flex space-x-4">
                        <button onclick="showScreen('create-membership-screen')" class="btn-primary bg-indigo-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 flex items-center">
                            <i class="fas fa-plus mr-2"></i> Nueva Membresía
                        </button>
                        <button onclick="showScreen('admin-dashboard')" class="btn-primary bg-gray-200 text-gray-700 py-2 px-4 rounded-lg font-medium hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                            Volver a Usuarios
                        </button>
                    </div>
                </div>
                
                <div class="bg-white shadow overflow-hidden rounded-lg">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre del Plan</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duración</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Básica Mensual</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 mes</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$30.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editMembership(1)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteMembership(1)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Premium Mensual</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 mes</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$50.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editMembership(2)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteMembership(2)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Básica Anual</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 meses</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$300.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editMembership(3)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteMembership(3)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Premium Anual</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 meses</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$500.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editMembership(4)" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button onclick="deleteMembership(4)" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Access Control Screen -->
        <div id="access-control-screen" class="screen p-6">
            <div class="max-w-7xl mx-auto">
                <button onclick="showScreen('admin-dashboard')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                    <i class="fas fa-arrow-left mr-2"></i> Volver
                </button>
                
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Control de Acceso</h2>
                
                <div class="bg-white shadow overflow-hidden rounded-lg p-6">
                    <p class="text-gray-700">Pantalla de control de acceso al gimnasio.</p>
                </div>
            </div>
        </div>
        
        <!-- Reports Screen -->
        <div id="reports-screen" class="screen p-6">
            <div class="max-w-7xl mx-auto">
                <button onclick="showScreen('admin-dashboard')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                    <i class="fas fa-arrow-left mr-2"></i> Volver
                </button>
                
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Reportes</h2>
                
                <div class="bg-white shadow overflow-hidden rounded-lg p-6">
                    <p class="text-gray-700">Pantalla de reportes y estadísticas.</p>
                </div>
            </div>
        </div>

        <!-- Create/Edit Membership Screen -->
        <div id="create-membership-screen" class="screen p-6">
            <div class="max-w-2xl mx-auto">
                <button onclick="showScreen('membership-management-screen')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                    <i class="fas fa-arrow-left mr-2"></i> Volver
                </button>
                
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Nueva Membresía</h2>
                
                <form class="space-y-6">
                    <div class="bg-white shadow overflow-hidden rounded-lg p-6">
                        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                            <div class="sm:col-span-6">
                                <label for="membership-name" class="block text-sm font-medium text-gray-700">Nombre del Plan</label>
                                <input type="text" id="membership-name" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                            
                            <div class="sm:col-span-3">
                                <label for="membership-duration" class="block text-sm font-medium text-gray-700">Duración (meses)</label>
                                <input type="number" id="membership-duration" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                            
                            <div class="sm:col-span-3">
                                <label for="membership-price" class="block text-sm font-medium text-gray-700">Precio ($)</label>
                                <input type="number" step="0.01" id="membership-price" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                            </div>
                            
                            <div class="sm:col-span-6">
                                <label for="membership-description" class="block text-sm font-medium text-gray-700">Descripción</label>
                                <textarea id="membership-description" rows="3" class="input-field mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <button type="button" onclick="showScreen('membership-management-screen')" class="btn-primary bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-3">
                            Cancelar
                        </button>
                        <button type="button" onclick="saveMembership()" class="btn-primary bg-indigo-600 text-white py-2 px-4 rounded-md shadow-sm text-sm font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Guardar Membresía
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- User Profile Screen -->
        <div id="user-profile-screen" class="screen p-6">
            <div class="max-w-3xl mx-auto">
                <button onclick="showScreen('welcome-screen')" class="self-start mb-6 text-indigo-600 hover:text-indigo-800">
                    <i class="fas fa-arrow-left mr-2"></i> Cerrar Sesión
                </button>
                
                <div class="bg-white shadow overflow-hidden rounded-lg">
                    <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">Mi Perfil</h3>
                    </div>
                    <div class="px-4 py-5 sm:p-6">
                        <div class="flex flex-col sm:flex-row items-center mb-8">
                            <div class="flex-shrink-0 mb-4 sm:mb-0 sm:mr-6">
                                <div class="h-24 w-24 rounded-full bg-indigo-100 flex items-center justify-center">
                                    <span class="text-indigo-600 text-2xl font-bold">JD</span>
                                </div>
                            </div>
                            <div class="text-center sm:text-left">
                                <h2 class="text-2xl font-bold text-gray-900">Juan Domínguez</h2>
                                <p class="text-sm text-gray-500">juan@example.com</p>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-5">
                            <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
                                <div class="sm:col-span-1">
                                    <dt class="text-sm font-medium text-gray-500">Tipo de Membresía</dt>
                                    <dd class="mt-1 text-sm text-gray-900">Premium Anual</dd>
                                </div>
                                <div class="sm:col-span-1">
                                    <dt class="text-sm font-medium text-gray-500">Fecha de Inicio</dt>
                                    <dd class="mt-1 text-sm text-gray-900">15/03/2023</dd>
                                </div>
                                <div class="sm:col-span-1">
                                    <dt class="text-sm font-medium text-gray-500">Fecha de Vencimiento</dt>
                                    <dd class="mt-1 text-sm text-gray-900">15/03/2024</dd>
                                </div>
                                <div class="sm:col-span-1">
                                    <dt class="text-sm font-medium text-gray-500">Estado</dt>
                                    <dd class="mt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activa</span>
                                    </dd>
                                </div>
                                <div class="sm:col-span-2">
                                    <dt class="text-sm font-medium text-gray-500">Beneficios</dt>
                                    <dd class="mt-1 text-sm text-gray-900">
                                        <ul class="list-disc pl-5 space-y-1">
                                            <li>Acceso ilimitado a todas las instalaciones</li>
                                            <li>Entrenador personal incluido (2 sesiones/mes)</li>
                                            <li>Acceso a clases grupales premium</li>
                                            <li>Uso ilimitado de sauna y jacuzzi</li>
                                        </ul>
                                    </dd>
                                </div>
                            </dl>
                        </div>
                        
                        <div class="mt-8 border-t border-gray-200 pt-5">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg font-medium text-gray-900">Próximo pago</h3>
                                <span class="text-sm text-gray-500">15/03/2024</span>
                            </div>
                            <div class="mt-2">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 75%"></div>
                                </div>
                                <p class="mt-1 text-sm text-gray-500">Tu membresía está activa. El próximo pago se realizará automáticamente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Worker Registration -->
    <script>
      
      // Configuración de Firebase
  const firebaseConfig = {
  apiKey: "AIzaSyAztb-kIE7Wj2VuZfE1LU-Pxra5dIrHyZg",
  authDomain: "gymcontrol-7a4f7.firebaseapp.com",
  projectId: "gymcontrol-7a4f7",
  storageBucket: "gymcontrol-7a4f7.firebasestorage.app",
  messagingSenderId: "493369866195",
  appId: "1:493369866195:web:4b9b22081dbd4e860b6126",
  measurementId: "G-WBX1EWBNBC"
};

  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
  const analytics = firebase.analytics();
      
      
        // Screen navigation
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.style.display = 'none';
            });
            document.getElementById(screenId).style.display = 'flex';
            document.getElementById(screenId).classList.add('active-screen');
        }
        
        // Mock login function
        // Funciones para autenticación con Firebase
        async function loginUser() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            try {
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                console.log('Usuario autenticado:', user);
                // El cambio de pantalla se gestionará en onAuthStateChanged
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(`Error al iniciar sesión: ${errorMessage}`);
            }
        }

        async function registerUser() {
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            
            if (!name || !email || !password) {
                alert('Por favor completa todos los campos.');
                return;
            }

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                // Guarda los datos del usuario en Firestore
                await addDoc(collection(db, "users"), {
                    uid: user.uid,
                    name: name,
                    email: email,
                    role: 'user', // Rol por defecto
                    membership: 'Ninguna',
                    expiration: null
                });
                alert(`¡Bienvenido ${name}! Tu cuenta ha sido creada exitosamente. Inicia sesión para continuar.`);
                showScreen('login-screen');
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(`Error al registrarse: ${errorMessage}`);
            }
        }
        
        // Función para cerrar sesión
        function logoutUser() {
            signOut(auth).then(() => {
                // El cambio de pantalla se gestionará en onAuthStateChanged
            }).catch((error) => {
                alert("Error al cerrar sesión.");
            });
        }

        // Observa el estado de autenticación para cambiar de pantalla
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                // Usuario logueado
                const usersCollection = collection(db, "users");
                const userQuery = await getDocs(usersCollection);
                let userRole = 'user';
                userQuery.forEach(doc => {
                    if (doc.data().uid === user.uid) {
                        userRole = doc.data().role;
                    }
                });

                if (userRole === 'admin') {
                    document.getElementById('admin-navbar').style.display = 'block';
                    showScreen('admin-dashboard');
                } else {
                    document.getElementById('admin-navbar').style.display = 'none';
                    showScreen('user-profile-screen');
                }
            } else {
                // Usuario no logueado
                document.getElementById('admin-navbar').style.display = 'none';
                showScreen('welcome-screen');
            }
        });
      
      
        
        // User ID counter
        let userIdCounter = 3; // Starting after the existing 3 users
        
        // Mock user management functions
        // =================================================================
        // FUNCIONES DE GESTIÓN DE USUARIOS CON FIRESTORE
        // =================================================================
        async function fetchUsers() {
            const usersTableBody = document.querySelector('#admin-dashboard table tbody');
            usersTableBody.innerHTML = ''; // Limpiar la tabla
            
            const usersCollection = collection(db, "users");
            const userSnapshot = await getDocs(usersCollection);
            userSnapshot.forEach(doc => {
                const user = doc.data();
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${doc.id}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                    <span class="text-indigo-600 font-medium">${user.name.substring(0, 2).toUpperCase()}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">${user.name}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.email}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.membership}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">${user.expiration > new Date().toISOString() ? 'Activa' : 'Vencida'}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="editUser('${doc.id}')" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                            <button onclick="deleteUser('${doc.id}')" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                `;
                usersTableBody.innerHTML += row;
            });
        }
        
        async function saveUser(userId = null) {
            const name = document.getElementById('user-name').value;
            const email = document.getElementById('user-email').value;
            const password = document.getElementById('user-password').value;
            const membership = document.getElementById('user-membership').value;
            const expiration = document.getElementById('user-expiration').value;

            if (userId) {
                const userRef = doc(db, "users", userId);
                await updateDoc(userRef, {
                    name,
                    email,
                    membership,
                    expiration
                });
                alert('Usuario actualizado exitosamente');
            } else {
                // Esta lógica solo añade a Firestore, no crea el usuario de auth
                await addDoc(collection(db, "users"), {
                    name,
                    email,
                    password,
                    membership,
                    expiration,
                    role: 'user'
                });
                alert('Usuario creado exitosamente');
            }
            showScreen('admin-dashboard');
            fetchUsers();
        }

        async function deleteUser(userId) {
            if (confirm('¿Estás seguro de que quieres eliminar este usuario?')) {
                await deleteDoc(doc(db, "users", userId));
                alert('Usuario eliminado');
                fetchUsers();
            }
        }

        // =================================================================
        // FUNCIONES DE GESTIÓN DE MEMBRESÍAS CON FIRESTORE
        // =================================================================
        async function fetchUsers() {
            const usersTableBody = document.getElementById('users-table-body');
            usersTableBody.innerHTML = '';
            
            const usersCollection = collection(db, "users");
            const userSnapshot = await getDocs(usersCollection);
            
            // Creamos un contador para los IDs
            let i = 1;

            userSnapshot.forEach(doc => {
                const user = doc.data();
                const expirationDate = user.expiration ? user.expiration.toDate() : null;
                const status = expirationDate && expirationDate > new Date() ? 'Activa' : 'Vencida';
                const statusColor = status === 'Activa' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800';
                
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${i.toString().padStart(3, '0')}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                    <span class="text-indigo-600 font-medium">${user.name.substring(0, 2).toUpperCase()}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">${user.name}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.email}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.membership}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusColor}">${status}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="editUser('${doc.id}')" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-edit"></i></button>
                            <button onclick="deleteUser('${doc.id}')" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                `;
                usersTableBody.innerHTML += row;
                i++; // Incrementamos el contador para el siguiente usuario
            });
        }
        
        async function saveMembership(membershipId = null) {
            const name = document.getElementById('membership-name').value;
            const duration = document.getElementById('membership-duration').value;
            const price = document.getElementById('membership-price').value;
            const description = document.getElementById('membership-description').value;

            if (membershipId) {
                const membershipRef = doc(db, "memberships", membershipId);
                await updateDoc(membershipRef, { name, duration, price, description });
                alert('Membresía actualizada exitosamente');
            } else {
                await addDoc(collection(db, "memberships"), { name, duration, price, description });
                alert('Membresía creada exitosamente');
            }
            showScreen('membership-management-screen');
            fetchMemberships();
        }

        async function deleteMembership(membershipId) {
            if (confirm('¿Estás seguro de que quieres eliminar esta membresía?')) {
                await deleteDoc(doc(db, "memberships", membershipId));
                alert('Membresía eliminada');
                fetchMemberships();
            }
        }
      
      
        
        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
        
        // Install prompt for PWA
        let deferredPrompt;
        
        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI notify the user they can install the PWA
            console.log('PWA install prompt available');
            
            // You can show a custom install button here if you want
            // For example: document.getElementById('installButton').style.display = 'block';
        });
    </script>
</body>
</html>
